prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.22

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.22
Libs: -L${libdir} -Wl,-Bdynamic -lns3.22-lte-debug
Cflags: -I${includedir}
Requires: libns3.22-core-debug libns3.22-network-debug libns3.22-spectrum-debug libns3.22-stats-debug libns3.22-buildings-debug libns3.22-virtual-net-device-debug libns3.22-point-to-point-debug libns3.22-applications-debug libns3.22-internet-debug libns3.22-csma-debug libns3.22-fd-net-device-debug
